.container
  a href='#' привет
  h1 Hello
  a.btn href='#' data-toggle="button"
    i.icon-refresh
    | Single Toggle
  ' 
  a.btn.btn-success href="#"
    i class="icon-shopping-cart icon-white"
    | Checkout

  br
  br
  div style="width:100px"
    .progress.progress-danger.progress-striped.active
      .bar style="width: 40%;"

  form
    input.span3 type="text" data-provide="typeahead" data-source=["123123", "123124124", "1111111"].to_json